
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Shadows+Into+Light" rel="stylesheet"> 
    
<title>peligroencasa</title>
<link  rel="icon"   href="foto/favicon.png" type="image/png" />

</head>

<body>
                <div class="col-md-12 quitar-float text-center abajo center-block">

<h2 class="col-md-12 quitar-float text-center abajo center-block">Si algo me llega a pasar, culpo a estas 2 personas de lo sucedido</h2>
      <a href="index.html" class="espacio-derecha col-md-12 quitar-float text-center center-block"><img src="foto/peligro.png" " width=300, height=385, top=0, left=0"></a>

       
                </div>

                <div class="col-md-12 espacio-arriba abajo espacio--derecha center-block text-center media">

            
            <h2 class="shadow rojo text-center quitar-float media">PRUEBA EN VIDEOS DE QUE EL SUJETO SIGUE ENTRANDO A LA CASA Y ELLA LO DEJA PASAR</h2>
</div>
         
<div class="col-md-12 espacio-arriba espacio-derecha center-block text-center grande">
        <h2>VIDEO-1</h2>
       <iframe src="https://drive.google.com/file/d/1jHmbfwJtC1dzo5FiCcasCsNj4wRE1UT4/preview" width="740" height="480" allowfullscreen></iframe>
</div>

<div class="col-md-12 espacio-arriba espacio-derecha center-block text-center grande">
        <h2>VIDEO-2</h2>
       <iframe src="https://drive.google.com/file/d/1jEuNwALybx5ilrHlRO4IuqqkgetYTj7H/preview" width="740" height="480" allowfullscreen></iframe>
</div>

<div class="col-md-12 espacio-arriba espacio-derecha center-block text-center grande">
        <h2>VIDEO-3</h2>
       <iframe src="https://drive.google.com/file/d/1jMxVxZE-KWNIF46znl5QP_D9oEk8boJk/preview" width="740" height="480" allowfullscreen></iframe>
</div>

</body>
</html>
